TransportInterfaceGraphique/Views/StationView.xaml

<UserControl x:Class="TransportInterfaceGraphique.Views.StationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportInterfaceGraphique.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
        <BitmapImage x:Key="MyIcon" UriSource="/images/icon.png"/>
    </UserControl.Resources>

    <Grid >
        <StackPanel>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="110*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="110*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="110*"></ColumnDefinition>
                    <ColumnDefinition Width="110*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Latitude:</Label>
                <TextBox FontSize="15" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Latitude}" Padding="10,7,0,0"/>
                <Label FontSize="20" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">Longitude:</Label>
                <TextBox FontSize="15" Grid.Column="3" Grid.Row="0" Text="{Binding Path=Longitude}" Padding="10,7,0,0"/>
                <Label FontSize="20" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right">Distance:</Label>
                <TextBox FontSize="15" Grid.Column="5" Grid.Row="0" Text="{Binding Path=Distance}" Padding="10,7,0,0"/>
                <Button Command="{Binding Path=FindLignes}" FontSize="15" Grid.Column="6" Grid.Row="0" Margin="20,0,0,0">Rechercher</Button>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,70,0,0">
            <TextBlock Text="Liste des Arrets:" FontSize="35" FontWeight="Bold" FontStyle="Italic" Foreground="DarkBlue"/>
            <ItemsControl ItemsSource="{Binding Path= Stations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="20" FontWeight="DemiBold" Foreground="DarkBlue" Text="{Binding Path= Arret}" Margin="0,15,0,5"/>

                            <DockPanel>
                                <Border BorderThickness="1"
                                        BorderBrush="Black"
                                        CornerRadius="10"
                                        Background="GhostWhite"
                                        Padding="5"
                                        >

                                    <ListBox Template="{StaticResource NoScroll}" Name="listeLignes" ItemsSource="{Binding Path= Lignes}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="30" Margin="0,0,15,0">
                                                        <Image.Source>
                                                            <BitmapImage UriSource="{Binding Image}"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <!--<TextBlock  Width="50" FontSize="18" Text="{Binding Path= mode}" Margin="0,0,0,5"/>-->
                                                    <TextBlock Width="50" TextAlignment="Center" FontSize="18" FontWeight="Bold" Text="{Binding Path= shortName}" Background="{Binding Path=realColor}" Padding="4,2,4,2" Margin="10,0,0,0"/>
                                                    <TextBlock  FontSize="18" Text="{Binding Path= longName}" Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </DockPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
    </Grid>
</UserControl>
